# ShopParent

./: pom.xml
ShopContext/: pom.xml
ShopContext/ShopIntrface/: pom.xml
ShopContext/ShopIntrface/src/main/java/com/qphone/service/: CategoryService.java  ProductService.java
ShopContext/ShopService/: pom.xml
ShopContext/ShopService/src/main/java/com/qphone/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  test6.java
ShopContext/ShopService/src/main/resources/: mybatis.xml  spring-dubbo.xml  spring-mybatis.xml
ShopController/: pom.xml
ShopController/src/main/java/com/qphone/controller/: CategoryController.java  IndexController.java  test4.java
ShopController/src/main/java/com/qphone/utils/: Data2Json.java  ShopName.java
ShopController/src/main/resources/: spring-dubbo.xml  springmvc.xml
ShopController/src/main/webapp/WEB-INF/: web.xml
ShopController/src/main/webapp/WEB-INF/view/: addReview.html  categoryDetails.html  categoryDetailsAdd.html  categoryManagePage.html  errorPage.html  footer.html  footer_two.html  homeManagePage.html  homePage.html  index.html  loginPage.html  navigator.html  orderConfirmPage.html  orderListPage.html  orderSuccessPage.html  productBuyCarPage.html  productBuyPage.html  productDetails.html  productDetailsAdd.html  productDetailsPage.html  productListPage.html  productManagePage.html  productPayPage.html  productPaySuccessPage.html  register.html  test.html  userDetails.html
ShopController/src/main/webapp/WEB-INF/view/include/: J_details.html  J_review.html  header.html  page.html
ShopDao/: pom.xml
ShopDao/src/main/java/com/qphone/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  ProductMapper.java  ProductimageMapper.java  ProductorderMapper.java  ProductorderitemMapper.java  ProducttypeMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  ShopcarMapper.java  UserMapper.java  test2.java
ShopDao/src/main/java/com/qphone/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductimageMapper.xml  ProductorderMapper.xml  ProductorderitemMapper.xml  ProducttypeMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  ReviewMapper.xml  ShopcarMapper.xml  UserMapper.xml  test3.xml.fxml
ShopPojo/: pom.xml
ShopPojo/src/main/java/com/qphone/pojo/: Address.java  Admin.java  Category.java  Product.java  Productimage.java  Productorder.java  Productorderitem.java  Producttype.java  Property.java  Propertyvalue.java  Review.java  Shopcar.java  User.java  test.java
ShopPojo/src/main/java/com/qphone/pojoutils/: DateTools.java
ShopPojo/src/main/java/com/qphone/vo/: ProductAndPropertyValue.java
