<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ShopParent</artifactId>
        <groupId>com.qphone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ShopContext</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ShopIntrface</module>
        <module>ShopService</module>
    </modules>

    <dependencies>
    <dependency>
        <groupId>com.qphone</groupId>
        <artifactId>ShopDao</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>